steps:
  - name: 'python:3.8-slim'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt', '--user']

  - name: 'python:3.8-slim'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements-test.txt', '--user']

  - name: 'python:3.8-slim'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        export PYTHONPATH=$PYTHONPATH:/workspace
        pytest -s dags/
    dir: '/workspace'

options:
  logging: CLOUD_LOGGING_ONLY
